# 🛡️ Projeto Assistência Social
VITE_SUPABASE_ASSISTENCIA_URL=https://hviojjmtjwvmdsglpait.supabase.co
VITE_SUPABASE_ASSISTENCIA_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2aW9qam10and2bWRzZ2xwYWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzMzMzAsImV4cCI6MjA2Njk0OTMzMH0.pAlICbB5ZAa0YP64CrfJJ8KH0Yd4dZTZchVjx1n7Nog

# 📦 Projeto Entrega de Cestas 
VITE_SUPABASE_CESTAS_URL=https://zgmlheobavqejvwjtnrs.supabase.co
VITE_SUPABASE_CESTAS_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbWxoZW9iYXZxZWp2d2p0bnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzOTc3MDYsImV4cCI6MjA1OTk3MzcwNn0.0PWps6N1U8mSPk-Qfw-kVwDaohSGTjX0jmjO123iNgQ

VITE_API_URL=https://funai-94vh.onrender.com
